CLOUDINARY_CLOUD_NAME=dcqzmbsuq
CLOUDINARY_API_KEY=487387547135271
CLOUDINARY_API_SECRET=n3_3T7TvC0C-E2d2L0KtEyHVCuo


VITE_PAYSTACK_PUBLIC_KEY=pk_test_68467d4e5b142edaf7ac21c73301f2942dbf1424
VITE_STRIPE_PUBLIC_KEY=pk_test_51QsPysAggmHy44kPn2vUd3VHGaJqBo1TCZS0BxjWVBHiPUgyk6sPfkylXhDPUMuQf6zotfITqGZW5xVFgIxo3laW00QadJh9AL